{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce App",
  "scripts": {
    "create-version": "sfdx force:package:version:create -d force-app -w 100 --codecoverage -x",
    "promote-version": "sfdx force:package:version:promote -p \"Screen Flow Navigation Button@1.3.0-1\"",
    "list-packages": "sfdx force:package:list",
    "list-package-versions": "sfdx force:package:version:list",
    "install-package": "sfdx force:package:install --package \"Screen Flow Navigation Button@1.1.0-1\"",
    "display-ancestry": "sfdx force:package:version:displayancestry -p \"Screen Flow Navigation Button@1.2.0-1\""
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^0.12.0",
    "@salesforce/eslint-config-lwc": "^0.11.0",
    "@salesforce/eslint-plugin-aura": "^2.0.0",
    "@salesforce/sfdx-lwc-jest": "^0.10.4",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^2.0.5",
    "prettier-plugin-apex": "^1.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ],
    "**/{aura|lwc}/**": [
      "eslint"
    ]
  }
}
